MEDIAWIKI_VERSION=1.27
MEDIAWIKI_FULL_VERSION=1.27.5
DOMAIN_NAME=mywiki
MYSQL_ROOT_PASSWORD=mediawiki
MYSQL_DATABASE=mediawiki
MYSQL_USER=mediawiki
MYSQL_PASSWORD=mediawiki
MYSQL_PREFIX=mw_
MW_PASSWORD=prova123
MW_SCRIPTPATH=/w
MW_WIKINAME=MyWiki
MW_WIKIUSER=WikiSysop
MW_EMAIL=i@mywiki.com
PORT=10080
PORT_DB=4306
MARIADB_TAG=10.1
MARIADB_CONTAINER=db
WIKI_CONTAINER=smw
