MEDIAWIKI_VERSION=1.31
MEDIAWIKI_FULL_VERSION=1.31.6
DOMAIN_NAME=mywiki
NETWORK=smwnet
NETWORK_SUBNET=10.222.0.0
DB_CONTAINER=db
DB_LOCAL=$(pwd)/data/db
MYSQL_ROOT_PASSWORD=mediawiki
MYSQL_DATABASE=mediawiki
MYSQL_USER=mediawiki
MYSQL_PASSWORD=mediawiki
MYSQL_PREFIX=mw_
MW_PASSWORD=prova123
MW_SCRIPTPATH=/w
MW_WIKINAME=MyWiki
MW_WIKIUSER=WikiSysop
MW_EMAIL=i@mywiki.com
MW_IMAGES=$(pwd)/images
PORT=10080
PORT_DB=4306
MARIADB_TAG=10.3
MARIADB_CONTAINER=db
REDIS_TAG=5
REDIS_CONTAINER=redis
WIKI_CONTAINER=smw
PARSOID_CONTAINER=parsoid
PARSOID_TAG=0.10
